puzzle 19 19 2
         X  X      
        XX XX      
         #  #      
       X##X##      
    XXXX XX X      
    X..............
    X..............
XX##X..............
 X # ..............
   XX..............
XX##X..............
 X # ..............
   XX..............
     ..............
     ..............
     ..............
     ..............
     ..............
     ..............
         #  #      
        ## ##      
                   
       .  .        
    .... .. .      
    .              
    .              
##  .              
 #                 
   ..              
##  .              
 #                 
   ..              
                   
                   
                   
                   
                   
                   
start 12 6 0 right
ladders 2
5 6 0 left 1
12 13 0 up 1
sausages 8
11 7 0 vertical
12 7 0 vertical
11 7 1 horizontal
11 8 1 horizontal
11 7 2 vertical
12 7 2 vertical
11 7 3 horizontal
11 8 3 horizontal